.content{
    background-color: rgba(30, 30, 30,0.6);
    color: whitesmoke;
    /* background-color: #171B27; */
}
.content-header
{
    display: flex;
    justify-content: space-evenly;
    align-content: center;

    padding: 40px 0;
}

.content-header h2{
    /* margin-top: 30px; */
    /* text-align: center; */
    font-size: 900;
    color: red;
    /* text-transform: uppercase; */

}



.form-container{
        display: flex;
    border-bottom: 1px solid white;
    color: white;
    justify-content: center;
}
.inputSearchManga{
    color: white;
    background: none;
    border: none;
    /* border-bottom-color:whitesmoke; */
    outline: none;
    height: fit-content;
    padding: 0 3px;

}
.listContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    align-items: center;
justify-items: center;  
  gap: 1rem;
    padding: 17vh 1rem;
    background-color: #111111;
    min-height: 100vh;
}

@media only screen and (min-width: 320px) and (max-width: 760px) {
    #body{
        all: unset !important;
    }
    .listContainer{
        grid-template-columns: 1fr;
    }
}
/* @media screen and (min-width: 650px) {
    .navContainer{
        font-size: 1.3rem;
    }
    .inputSearchManga{
        font-size: 1.3rem;
    }
    .listContainer{
        margin: 0 10vw;
        padding: 20vh 3rem;
    }
}

@media screen and (min-width: 1024px) {
    .appContainer{
        align-items: center;
    }
    .listContainer{
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
        width: 80%;
    }
} */
